### ISSUE TITLE
Error with current GAP master

### ISSUE THREAD

**Issue by zickgraf** [homalg-project/CddInterface#22]
With current GAP master I get the following error:
```
  *********   GAP 4.12dev built on 2020-10-14 12:21:45-0400
 *  GAP  *   https://www.gap-system.org
 *********   Architecture: x86_64-pc-linux-gnu-default64-kv8
 Configuration:  gmp 6.1.2, GASMAN, readline, KernelDebug
 Loading the library and packages ...
 Packages:   AClib 1.3.2, Alnuth 3.1.2, AtlasRep 2.1.0, AutoDoc 2020.08.11, AutPGrp 1.10.2, Browse 1.8.11, CaratInterface 2.3.3, CRISP 1.4.5, Cryst 4.1.23, 
             CrystCat 1.1.9, CTblLib 1.3.1, FactInt 1.6.3, FGA 1.4.0, Forms 1.2.5, GAPDoc 1.6.4, genss 1.6.6, IO 4.7.0, IRREDSOL 1.4.1, LAGUNA 3.9.3, 
             orb 4.8.3, Polenta 1.3.9, Polycyclic 2.16, PrimGrp 3.4.1, RadiRoot 2.8, recog 1.3.2, ResClasses 4.7.2, SmallGrp 1.4.1, Sophus 1.24, 
             SpinSym 1.5.2, TomLib 1.2.9, TransGrp 3.0, utils 0.69
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> LoadPackage( "CddInterface" );
----------------------------------------------------------------------------------------------------------------------------------------------------------
Loading  CddInterface 2020.05.23 (Gap interface to Cdd package)
by Kamal Saleh (https://github.com/kamalsaleh).
Homepage: https://homalg-project.github.io/CddInterface
Report issues at https://github.com/homalg-project/CddInterface/issues
----------------------------------------------------------------------------------------------------------------------------------------------------------
true
gap> arg := CddInterface_Compute_V_rep([ 1, 2, 2, [  ], [ [ -1, -1 ], [ 0, 1 ] ], 0, [  ] ]);;
gap> IsList(arg[5]);
true
gap> ApplicableMethod(IsEmpty,[arg[5]]);
gap: src/plist.h:202: ELM_PLIST: Assertion `pos <= CAPACITY_PLIST(list)' failed.
Abort
/home/gap/inst/gap-master/gap(+0x95560)[0x564dc1606560]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f02a587dfd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f02a587df47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f02a587f8b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3042a)[0x7f02a586f42a]
/lib/x86_64-linux-gnu/libc.so.6(+0x304a2)[0x7f02a586f4a2]
/home/gap/inst/gap-master/gap(+0x38025)[0x564dc15a9025]
/home/gap/inst/gap-master/gap(+0x134afb)[0x564dc16a5afb]
/home/gap/inst/gap-master/gap(+0xb7771)[0x564dc1628771]
/home/gap/inst/gap-master/gap(+0x1a1f01)[0x564dc1712f01]
/home/gap/inst/gap-master/gap(+0x171800)[0x564dc16e2800]
/home/gap/inst/gap-master/gap(+0x171448)[0x564dc16e2448]
/home/gap/inst/gap-master/gap(EXEC_CURR_FUNC+0x2d)[0x564dc16e4a7d]
/home/gap/inst/gap-master/gap(+0xb9fe3)[0x564dc162afe3]
/home/gap/inst/gap-master/gap(IntrFuncCallEnd+0x407)[0x564dc1640b37]
/home/gap/inst/gap-master/gap(+0x15854c)[0x564dc16c954c]
/home/gap/inst/gap-master/gap(+0x15a2e0)[0x564dc16cb2e0]
/home/gap/inst/gap-master/gap(+0x15aa50)[0x564dc16cba50]
/home/gap/inst/gap-master/gap(+0x15acb2)[0x564dc16cbcb2]
/home/gap/inst/gap-master/gap(+0x15af5b)[0x564dc16cbf5b]
/home/gap/inst/gap-master/gap(+0x15b0cc)[0x564dc16cc0cc]
/home/gap/inst/gap-master/gap(+0x15b299)[0x564dc16cc299]
/home/gap/inst/gap-master/gap(+0x15b53a)[0x564dc16cc53a]
/home/gap/inst/gap-master/gap(+0x15b6ea)[0x564dc16cc6ea]
/home/gap/inst/gap-master/gap(ReadEvalCommand+0x626)[0x564dc16d2826]
/home/gap/inst/gap-master/gap(+0xbf070)[0x564dc1630070]
/home/gap/inst/gap-master/gap(+0xbf601)[0x564dc1630601]
/home/gap/inst/gap-master/gap(+0xb623f)[0x564dc162723f]
/home/gap/inst/gap-master/gap(+0x171568)[0x564dc16e2568]
/home/gap/inst/gap-master/gap(EXEC_CURR_FUNC+0x2d)[0x564dc16e4a7d]
/home/gap/inst/gap-master/gap(+0xb9d1f)[0x564dc162ad1f]
/home/gap/inst/gap-master/gap(IntrFuncCallEnd+0x3da)[0x564dc1640b0a]
```

If I only put a single semicolon after `arg := ...`, I get an error both with GAP master and GAP stable, so this might point to a deeper issue.

This is the cause for https://github.com/homalg-project/ToricVarieties_project/issues/67

I'm not sure if this is an error in CddInterface, or if the input `[ 1, 2, 2, [  ], [ [ -1, -1 ], [ 0, 1 ] ], 0, [  ] ]` coming from ToricVarieties is not well-defined. cc @herearound

This error has first occurred in the morning of 2020-10-10, so the cause should be one of the commits to GAP on 2020-10-09.

**Comment by kamalsaleh** [comment]
Thank you very much @zickgraf  for reducing the bug into a `CddInterface` code. I believe I have fixed the issue. Please let me know if the tests go green, if yes, then I will amend and force push.

**Comment by zickgraf** [comment]
The CI uses the `CddInterface` bundled with GAP, not the master branch. Could you adjust https://github.com/homalg-project/homalg_project/blob/master/ci_prepare to clone and build `CddInterface`? All dependencies should be already installed, and the GAP root path is available in `$GAP_HOME`.
